# Entities

./: .editorconfig  DevSpace.Common.Entities.Dev.yml  DevSpace.Common.Entities.yml  Entities.sln  LICENSE  README.md
Entities/: Article.cs  Company.cs  Entities.csproj  Event.cs  Room.cs  Session.cs  Sponsor.cs  SponsorLevel.cs  Tag.cs  TimeSlot.cs  User.cs
Entities.Test/: ArticleTests.cs  CompanyTests.cs  Entities.Test.csproj  EventTests.cs  RoomTests.cs  SessionTests.cs  SponsorLevelTests.cs  SponsorTests.cs  TagTests.cs  TimeSlotTests.cs  UnitTest1.cs  UserTests.cs
Entities.Test/Converters/: ArticleConverterTests.cs  CompanyJsonConverterTests.cs  EventJsonConverterTests.cs  RoomConverterTests.cs  SessionJsonConverterTests.cs  SponsorJsonConverterTests.cs  SponsorLevelJsonConverterTests.cs  TagJsonConverterTests.cs  TimeSlotJsonConverterTests.cs  UserConverterTests.cs
Entities.Test/Helpers/: ObjectExtensions.cs  RandomEntity.cs  RandomExtensions.cs  StandardEntityTests.cs  StandardTests.cs
Entities/Converters/: ArticleJsonConverter.cs  CompanyJsonConverter.cs  EntityJsonConverter.cs  EventJsonConverter.cs  RoomJsonConverter.cs  SessionJsonConverter.cs  SponsorJsonConverter.cs  SponsorLevelJsonConverter.cs  TagJsonConverter.cs  TimeSlotJsonConverter.cs  UserJsonConverter.cs
