<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<VersionPrefix>0.5.2</VersionPrefix>
    <RepositoryUrl>https://github.com/DevSpaceHuntsville/Entities</RepositoryUrl>
    <PackageId>DevSpace.Common.Entities</PackageId>
    <AssemblyName>DevSpace.Common.Entities</AssemblyName>
    <RootNamespace>DevSpace.Common.Entities</RootNamespace>
    <Authors>Chris Gardner</Authors>
    <Company>DevSpace Huntsville</Company>
    <Description>Common entities to share across multiple projects</Description>
    <Copyright>2020 - 2023</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://dev.azure.com/devspacehuntsville/DevSpace</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Entities</PackageTags>
    <AssemblyVersion>0.5.2.0</AssemblyVersion>
    <FileVersion>0.5.2.0</FileVersion>
    <PackageReleaseNotes>Updated to dotnet8</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
